var opacity
var bg
var bg2
var candy
function setup() {
  createCanvas(400, 400);
              opacity=255
              bg=220
              bg2=0
                
}


function draw() {
              //background(bg);
               //hair 
              strokeWeight(4)
              fill(40, 204, 46,opacity)
              stroke(0,0,0,opacity-80)
              beginShape()
              vertex(300,200)
              vertex(310,360)
              vertex(200,360)
              endShape()
              line(290,360,290,340)
              
              //body
              fill(0,0,0,opacity)
              rect(150,350,100,70)
                            
              //head
              fill(229, 195, 174,opacity)
              ellipse(200,280,200,150)
              
              //face
              fill(0,0,0,opacity)
              ellipse(220,280,6,14)//eyes
              ellipse(280,280,6,14)
              strokeWeight(1)//nose
              textSize(0)
              text(">",250,310)
              fill(214, 141, 183,opacity)//cheeks
              stroke(214, 141, 183,opacity-10)
              ellipse(210,310,40,20)
              ellipse(280,309,20,15)
              
              //hair
              strokeWeight(4)
              fill(40, 204, 46,opacity)
              stroke(0,0,0,opacity-40)
              beginShape()
              vertex(200,245)
              vertex(200,370)
              vertex(90,360)
              vertex(100,225)
              endShape()
              line(150,364,140,340)
              
              //hat
              stroke(0,0,0,opacity-40)
              fill(0,0,0,opacity)
              ellipse(200,210,250,70)
              beginShape()
              vertex(130,200)
              vertex(200,0)
              vertex(270,200)
              endShape()
              
              //buckle
              stroke(0,0,0,opacity-40)
              fill(239, 207, 79,opacity)
              rect(196,165,50,50)
              fill(0,0,0,opacity)
              rect(203.5,172,35,35)
              
              
              
              
}

function mouseDragged(){
              background(bg)
              opacity=opacity-5
              bg=bg-2
              console.log(opacity)
}

function keyPressed() {
              background(bg)  
              stroke(255)
              
              //lollipop
              line(100,200,200,300) 
               stroke(221, 113, 203)
              fill(221, 113, 203)
              ellipse(100,200,100,100)
              
              //candycorn  
              fill(226, 150, 43)
              stroke(226,150,43)
              beginShape()
              vertex(300,20)
              vertex(350,40)
              vertex(300,40)
              vertex(300,20)
              endShape()
              
              //m&m    
              stroke('red')//red
              fill('red')
              ellipse(300,300,30,30)
              fill('white')
              text("m",295,301)
              
              stroke('blue')//blue
              fill('blue')
              ellipse(100,100,30,30)
              fill('white')
              text("m",95,104)
              
              stroke('green')//green
              fill('green ')
              ellipse(50,350,30,30)
              fill('white')
              text("m",45,355)
              
              //fruit chews  
              fill(255, 10, 218)
              stroke(255, 10, 218)
              beginShape()
              vertex(270,110)
              vertex(300,90)
              vertex(300,140)
              vertex(270,110)
              endShape()
              beginShape()
              vertex(250,110)
              vertex(200,90)
              vertex(200,140)
              vertex(250,100) 
              endShape()
              rect(220,100,60,30)
              
              
}
function mousePressed(){
              background(bg2)
              fill('white')
              textSize(30)
              text("Happy Halloween!",100,200)
}
